Section "Monitor"
    Identifier      "[LX50HDI4002-V0]"
    VendorName      "Long Xi Optoelectronics Co.,Ltd"
    UseModes        "Mode[0]"
    DisplaySize     244 434
    Option          "DPMS" "FALSE"
EndSection

Section "Modes"
    Identifier      "Mode[0]"
    Modeline        "720x1280"  70.91  720 768 848 976  1280 1281 1284 1321  -HSync +Vsync
    Modeline        "480x854"  30.27  480 504 552 624  854 855 858 882  -HSync +Vsync
EndSection

Section "Device"
    Identifier      "Sunxi_DE"
    Driver          "fbturbo"
    Option          "Rotate" "CW"
    Option          "fbdev" "/dev/fb0"
    Option          "HWCursor" "FALSE"
    Option          "DRI2" "FALSE"
    Option          "SwapbuffersWait" "FALSE"
    Option          "AccelMethod" "CPU"
    Option          "XVHWOverlay" "FALSE"
EndSection

Section "Screen"
    Identifier      "ScreenLcd"
    Device          "Sunxi_DE"
    Monitor         "[LX50HDI4002-V0]"
    DefaultDepth    24

    SubSection "Display"
        Modes           "720x1280" "480x854"
    EndSubSection
EndSection

Section "ServerLayout"
        Identifier      "LayoutLcd"
        Screen          "ScreenLcd"
EndSection

Section "ServerFlags"
    Option          "BlankTime" "0"
EndSection
