Section "Monitor"
    Identifier      "Monitor HDMI"
    VendorName      "NA"
    UseModes        "Mode[0]"
    Option          "DPMS" "FALSE"
EndSection

Section "Modes"
    Identifier      "Mode[0]"
    Modeline        "1920x1080"  172.80  1920 2040 2248 2576  1080 1081 1084 1118  -HSync +Vsync
    Modeline        "1280x720"  74.48  1280 1336 1472 1664  720 721 724 746  -HSync +Vsync
    Modeline        "800x600"  38.22  800 832 912 1024  600 601 604 622  -HSync +Vsync
    Modeline        "640x480"  23.86  640 656 720 800  480 481 484 497  -HSync +Vsync
EndSection

Section "Device"
    Identifier      "Sunxi_DE"
#    Driver          "fbdev"
    Driver	    "fbturbo"
    Option          "fbdev" "/dev/fb0"
    Option          "HWCursor" "FALSE"
    Option          "DRI2" "FALSE"
    Option          "SwapbuffersWait" "FALSE"
    Option          "AccelMethod" "CPU"
    Option          "XVHWOverlay" "FALSE"
EndSection

Section "Screen"
    Identifier      "ScreenHdmi"
    Device          "Sunxi_DE"
    Monitor         "Monitor HDMI"
    DefaultDepth    24

    SubSection "Display"
        Depth           24
        Modes          "1920x1080" "1280x720" "800x600" "640x480" 
    EndSubSection

EndSection

Section "ServerLayout"
        Identifier      "LayoutHdmi"
        Screen          "ScreenHdmi"
EndSection

Section "ServerFlags"
    Option          "BlankTime" "0"
EndSection
